# Generated by Django 4.1.5 on 2023-05-12 03:22

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('todolist', '0003_todoitem2'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ToDoItem2',
            new_name='ToDoItemEvent',
        ),
    ]
